{
  "name": "vibe",
  "version": "1.0.0",
  "description": "learning backend ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Keshav Singla",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
